NODE_ENV = 'debug'

VUE_APP_API = 'http://39.108.3.24/api'

VUE_APP_OAUTH_HOST = 'http://39.108.3.24/api'
VUE_APP_PORTAL_HOST = 'http://39.108.3.24'
VUE_APP_OAUTH_CLINET_ID = 'api'
VUE_APP_OAUTH_SECRET = ''
VUE_APP_OAUTH_SCOPE = 'read'
VUE_APP_OAUTH_REDIRECT = 'http://127.0.0.1:9000/admin'
