NODE_ENV = 'development'

VUE_APP_API = 'http://47.107.160.206'
VUE_APP_OAUTH_HOST = 'http://47.107.160.206'

VUE_APP_PORTAL_HOST = 'http://47.107.160.206'

VUE_APP_OAUTH_CLINET_ID = 'api'
VUE_APP_OAUTH_SECRET = ''
VUE_APP_OAUTH_SCOPE = 'read'
VUE_APP_OAUTH_REDIRECT = 'http://localhost:8089/mobile'
